# OnlinerTut-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/rus/tutby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rus/tutby/: App.java  MainActivity.kt  MyApplication.java
app/src/main/java/rus/tutby/activity/: FeedActivity.java  NewsActivity.java
app/src/main/java/rus/tutby/adapters/: NewsAdapter.java
app/src/main/java/rus/tutby/adapters/provideradapters/: OnlinerPagerAdapter.java  ProviderPagerAdapter.java  TutPagerAdapter.java
app/src/main/java/rus/tutby/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/rus/tutby/di/: AppComponent.java  AppModule.java  ProviderModule.kt
app/src/main/java/rus/tutby/entity/: FeedBuildDate.java  News.java  NewsInfo.java  Provider.kt
app/src/main/java/rus/tutby/entity/mapper/: NewsEntityMapper.kt
app/src/main/java/rus/tutby/exception/: NoInternetException.java
app/src/main/java/rus/tutby/exceptions/: NoInternetException.kt
app/src/main/java/rus/tutby/fragment/: FeedFragment.java
app/src/main/java/rus/tutby/interactors/: DownloadInteractor.java  GetNewsListUseCase.java  GetNewsListUseCase.kt  GetNewsUseCase.java  GetNewsUseCase.kt  IDownloadInteractor.kt
app/src/main/java/rus/tutby/mvp/feed/: FeedActivity.java
app/src/main/java/rus/tutby/mvp/feed/presenter/: Feed.java  FeedPresenter.java  FeedPresenterImpl.java  ParseListener.java  ReadRssTask.java
app/src/main/java/rus/tutby/mvp/feed/view/: EndlessScroll.java  FeedFragment.java  FeedView.java
app/src/main/java/rus/tutby/mvp/model/: FeedBuildDate.java  News.java
app/src/main/java/rus/tutby/mvp/news/presenter/: NewsParseListener.kt  NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/rus/tutby/mvp/news/view/: NewsActivity.kt  NewsView.kt  ParseHtmlTask.kt
app/src/main/java/rus/tutby/mvp/presenter/: Feed.java  FeedPresenter.java  FeedPresenterImpl.java  OnFinishedListener.java  ParseListener.java  ReadRssTask.java  UploadFeedTask.java
app/src/main/java/rus/tutby/mvp/view/: EndlessScroll.java  FeedFragment.java  FeedView.java
app/src/main/java/rus/tutby/news/: FeedBuildDate.java  News.java
app/src/main/java/rus/tutby/parser/htmlparser/: HtmlParser.java  OnlinerHtmlParser.java  TutHtmlParser.java
app/src/main/java/rus/tutby/parser/rssparser/: OnlinerRssParser.java  RssParser.java  TutRssParser.java
app/src/main/java/rus/tutby/presenter/: Feed.java  FeedPresenter.java  FeedPresenterImpl.java  NewsParseListener.kt  NewsPresenter.kt  NewsPresenterImpl.kt  ParseHtmlTask.kt  ParseListener.java  ReadRssTask.java
app/src/main/java/rus/tutby/provider/: Provider.java  Provider.kt
app/src/main/java/rus/tutby/repository/: IRepository.java  NewsRepository.java
app/src/main/java/rus/tutby/repository/datasource/: CloudDataStore.java  CloudDataStore.kt  DatabaseDataStore.java  DbDataStore.kt  INewsStore.java
app/src/main/java/rus/tutby/ui/: DividerItemDecoration.java  EndlessScroll.java  FeedActivity.java  FeedActivity.kt  FeedFragment.java  FeedView.java  MainActivity.kt  NewsActivity.kt  NewsView.kt
app/src/main/java/rus/tutby/ui/adapters/: NewsAdapter.java
app/src/main/java/rus/tutby/ui/adapters/provideradapters/: OnlinerPagerAdapter.kt  ProviderPagerAdapter.kt  TutPagerAdapter.kt
app/src/main/java/rus/tutby/utils/: ContextExtensions.kt  DateTimeFormatter.java  DateTimeFormatter.kt  ExtensionFunctions.kt  Internet.java  Internet.kt  Logger.kt  MyDisplayMetrics.java  MyDisplayMetrics.kt  SharedPreferencesExtensions.kt  Time.kt
app/src/main/res/layout/: activity_feed.xml  activity_news.xml  feed_fragment.xml  list_item.xml  listview.xml  news_item.xml  news_item_card.xml
app/src/main/res/layout-land/: news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rus/tutby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
